# this package is an example. don't actually use it, TOML format

name = "yash"
description = "yash shell"
tag = "2.55"
tarball = "https://github.com/magicant/yash/archive/refs/tags/%s.tar.gz"
# TODO: add other formats
dependencies = [
    "make"
]
build = [
    "chmod +x ./configure",
    "./configure",
    "make $MKFLAGS"
]

# you NEED to add DESTDIR for uninstalling to work properly. lunapm will automatically format $DEST

install = [
    "make install DESTDIR=$DEST"
]
uninstall = [
    "make uninstall"
]